<RCC>
    <qresource prefix="/">
        <file>resources/qss.css</file>
        <file>resources/font/LunDao.ttf</file>
        <file>resources/icons/DropdownArrow.png</file>
        <file>resources/background/bg.png</file>
        <file>resources/background/load.png</file>
        <file>resources/buttons/fanhui_hover.png</file>
        <file>resources/buttons/fanhui_normal.png</file>
        <file>resources/LoadData/load_hover.png</file>
        <file>resources/LoadData/load_normal.png</file>
        <file>resources/buttons/red_hover.png</file>
        <file>resources/buttons/red_normal.png</file>
        <file>resources/background/dlg_bg.png</file>
        <file>resources/input/search.png</file>
        <file>resources/daShang/wx.png</file>
        <file>resources/daShang/zfb.png</file>
    </qresource>
</RCC>
